<RCC>
    <qresource prefix="/card1">
        <file>cards/1/1.gif</file>
        <file>cards/2/1.gif</file>
        <file>cards/3/1.gif</file>
        <file>cards/4/1.gif</file>
    </qresource>
    <qresource prefix="/card2">
        <file>cards/1/2.gif</file>
        <file>cards/2/2.gif</file>
        <file>cards/3/2.gif</file>
        <file>cards/4/2.gif</file>
    </qresource>
    <qresource prefix="/card3">
        <file>cards/1/3.gif</file>
        <file>cards/2/3.gif</file>
        <file>cards/3/3.gif</file>
        <file>cards/4/3.gif</file>
    </qresource>
    <qresource prefix="/card4">
        <file>cards/1/4.gif</file>
        <file>cards/2/4.gif</file>
        <file>cards/3/4.gif</file>
        <file>cards/4/4.gif</file>
    </qresource>
    <qresource prefix="/card5">
        <file>cards/1/5.gif</file>
        <file>cards/2/5.gif</file>
        <file>cards/3/5.gif</file>
        <file>cards/4/5.gif</file>
    </qresource>
    <qresource prefix="/card6">
        <file>cards/1/6.gif</file>
        <file>cards/2/6.gif</file>
        <file>cards/3/6.gif</file>
        <file>cards/4/6.gif</file>
    </qresource>
    <qresource prefix="/card7">
        <file>cards/1/7.gif</file>
        <file>cards/2/7.gif</file>
        <file>cards/3/7.gif</file>
        <file>cards/4/7.gif</file>
    </qresource>
    <qresource prefix="/card10">
        <file>cards/1/10.gif</file>
        <file>cards/2/10.gif</file>
        <file>cards/3/10.gif</file>
        <file>cards/4/10.gif</file>
    </qresource>
    <qresource prefix="/card11">
        <file>cards/1/11.gif</file>
        <file>cards/2/11.gif</file>
        <file>cards/3/11.gif</file>
        <file>cards/4/11.gif</file>
    </qresource>
    <qresource prefix="/card12">
        <file>cards/1/12.gif</file>
        <file>cards/2/12.gif</file>
        <file>cards/3/12.gif</file>
        <file>cards/4/12.gif</file>
    </qresource>
    <qresource prefix="/back">
        <file>cards/back.gif</file>
    </qresource>
    <qresource prefix="/background">
        <file>cards/32f698cc91305a1e3e6ee0acbb527faa.png</file>
    </qresource>
    <qresource prefix="/voices">
        <file>voices/voice1.wav</file>
    </qresource>
</RCC>
